% latex table generated in R 4.3.3 by xtable 1.8-4 package
% Wed Apr 10 18:03:18 2024
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \toprule
 & (1) & (2) & (3) & (4) & (5) \\ 
  Outcome &AOG& IED& DF& IED Explosions& Causality Events \\ \midrule
Taliban Courts & $14.88^{***}$ & 4.33 & $46.87^{*}$ & $10.55^{*}$ & $10.47^{*}$ \\ 
   & (4.15) & (2.89) & (20.12) & (5.05) & (4.74) \\ 
  Dataset & ANSO & ANSO & SIGACT & SIGACT & SIGACT \\ 
  N. Districts & 335 & 335 & 335 & 335 & 335 \\ 
  N. Years & 6 & 6 & 6 & 6 & 6 \\ 
  Standard Deviation DV & 44.49 & 33.49 & 127.09 & 36.7 & 28.49 \\ 
  Mean DV (Control) & 15.88 & 11.6 & 13.88 & 6.19 & 4.35 \\ 
   \bottomrule
\end{tabular}
\end{table}
