% latex table generated in R 4.3.3 by xtable 1.8-4 package
% Wed Apr 10 18:00:56 2024
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \toprule
 & (1) & (2) & (3) & (4) & (5) \\ 
  Outcome &AOG& IED& DF& IED Explosions& Causality Events \\ \midrule
Taliban Courts & $11.46^{**}$ & $7.81^{*}$ & $33.87^{*}$ & $8.62^{**}$ & $10.25^{***}$ \\ 
   & (3.65) & (3.06) & (15.29) & (3.2) & (2.98) \\ 
  Dataset & ANSO & ANSO & SIGACT & SIGACT & SIGACT \\ 
  N. Districts & 339 & 339 & 339 & 339 & 339 \\ 
  N. Years & 6 & 6 & 6 & 6 & 6 \\ 
  Standard Deviation DV & 44.42 & 33.34 & 126.42 & 36.51 & 28.33 \\ 
  Mean DV (Control) & 16.39 & 11.61 & 14.41 & 6.25 & 4.4 \\ 
   \bottomrule
\end{tabular}
\end{table}
