% latex table generated in R 4.3.3 by xtable 1.8-4 package
% Wed Apr 10 18:03:54 2024
\begin{table}[ht]
\centering
\begin{tabular}{llllll}
  \toprule
 & (1) & (2) & (3) & (4) & (5) \\ 
  Outcome &AOG& IED& DF& IED Explosions& Causality Events \\ \midrule
Taliban Courts & 2.95 & $7.81^{*}$ & 21.8 & 9.56 & 2.96 \\ 
   & (3.71) & (3.31) & (18.51) & (6.5) & (3.04) \\ 
  Dataset & ANSO & ANSO & SIGACT & SIGACT & SIGACT \\ 
  N. Districts & 258 & 258 & 258 & 258 & 258 \\ 
  N. Years & 4 & 4 & 4 & 4 & 4 \\ 
  Standard Deviation DV & 33.08 & 32.12 & 74.42 & 26.92 & 15.95 \\ 
  Mean DV (Control) & 14.29 & 10.42 & 11.03 & 5.57 & 3.16 \\ 
   \bottomrule
\end{tabular}
\end{table}
