% latex table generated in R 4.3.3 by xtable 1.8-4 package
% Wed Apr 10 15:24:19 2024
\begin{table}[ht]
\centering
\begin{tabular}{llll}
  \toprule
State Court & Taliban Approval & Gov. Influence & Gov. Index \\ 
  \midrule
-0.0699 & 0.0313 & -0.0807 & -0.8431 \\ 
  0.0177 & 0.0221 & 0.0171 & 0.4549 \\ 
  1e-04 & 0.1561 & 0 & 0.0638 \\ 
  170 & 170 & 194 & 187 \\ 
  6 & 6 & 7 & 7 \\ 
  0.18 & 0.18 & 0.21 & 1.74 \\ 
  0.46 & 0.21 & 0.71 & -0.05 \\ 
   \bottomrule
\end{tabular}
\end{table}
