% latex table generated in R 4.3.3 by xtable 1.8-4 package
% Wed Apr 10 18:03:41 2024
\begin{table}[ht]
\centering
\begin{tabular}{lllll}
  \toprule
 & (1) & (2) & (3) & (4) \\ 
  Outcome &State Court& Taliban Approval& Gov. Influence& Gov. Index \\ \midrule
Taliban Courts & $-0.07^{***}$ & 0.02 & $-0.09^{***}$ & $-0.86^{**}$ \\ 
   & (0.02) & (0.02) & (0.02) & (0.28) \\ 
  N. Districts & 335 & 335 & 335 & 335 \\ 
  N. Years & 6 & 6 & 6 & 6 \\ 
  Standard Deviation DV & 44.49 & 33.49 & 127.09 & 36.7 \\ 
  Mean DV (Control) & 15.88 & 11.6 & 13.88 & 6.19 \\ 
   \bottomrule
\end{tabular}
\end{table}
