% latex table generated in R 4.3.3 by xtable 1.8-4 package
% Wed Apr 10 18:04:00 2024
\begin{table}[ht]
\centering
\begin{tabular}{lllll}
  \toprule
 & (1) & (2) & (3) & (4) \\ 
  Outcome &State Court& Taliban Approval& Gov. Influence& Gov. Index \\ \midrule
Taliban Courts & $-0.07^{***}$ & $0.05^{***}$ & $-0.06^{***}$ & $-0.53^{***}$ \\ 
   & (0.01) & (0.01) & (0.01) & (0.1) \\ 
  N. Districts & 398 & 398 & 398 & 398 \\ 
  N. Years & 7 & 7 & 7 & 7 \\ 
  Standard Deviation DV &  &  &  &  \\ 
  Mean DV (Control) &  &  &  &  \\ 
   \bottomrule
\end{tabular}
\end{table}
