% latex table generated in R 4.3.3 by xtable 1.8-4 package
% Wed Apr 10 18:07:14 2024
\documentclass{article}\begin{document}
\begin{table}[ht]
	\centering
	\begin{tabular}{rllll}
		\hline
		& State Court & Taliban Approval & Gov. Influence & Gov. Index \\ 
		1 & -0.0699 & 0.0313 & -0.0807 & -0.8431 \\ 
		2 & 0.0177 & 0.0221 & 0.0171 & 0.4549 \\ 
		3 & 1e-04 & 0.1561 & 0 & 0.0638 \\ 
		4 & 170 & 170 & 194 & 187 \\ 
		5 & 6 & 6 & 7 & 7 \\ 
		\hline
		6 & 0.18 & 0.18 & 0.21 & 1.74 \\ 
		7 & 0.46 & 0.21 & 0.71 & -0.05 \\ 
	\end{tabular}
\end{table}
\end{document}