% latex table generated in R 4.3.3 by xtable 1.8-4 package
% Wed Apr 10 18:01:05 2024
\begin{table}[ht]
\centering
\begin{tabular}{lllllll}
  \toprule
name & ln(Dispute+1) & 1(Dispute) & ln(Property Dispute+1) & 1(Property Dispute) & ln(Crime) & 1(Crime) \\ 
  \midrule
att & -0.1247* & -0.0909** & -0.0424 & -0.0556* & -0.0131 & -0.0143 \\ 
  se & 0.0492 & 0.0289 & 0.023 & 0.0221 & 0.0308 & 0.0272 \\ 
  pval & 0.0112 & 0.0016 & 0.0658 & 0.0119 & 0.6718 & 0.5992 \\ 
  ANSO & ANSO & ANSO & ANSO & ANSO & ANSO & ANSO \\ 
  N. Districts & 339 & 339 & 339 & 339 & 339 & 339 \\ 
  N. Years & 6 & 6 & 6 & 6 & 6 & 6 \\ 
  Standard Deviation DV & 0.76 & 0.5 & 0.32 & 0.34 & 0.65 & 0.48 \\ 
  Mean DV (Control) & 0.59 & 0.47 & 0.13 & 0.15 & 0.44 & 0.38 \\ 
   \bottomrule
\end{tabular}
\end{table}
